# Degree

./: HELP.md  accounts.txt  build.gradle  prefix.json  settings.gradle
Backend/: HELP.md  accounts.txt  build.gradle  prefix.json  secret.key  settings.gradle
Database/: script.sql
Frontend/: about-us.html  contact-us.html  index.html  login.html  register.html  services.html  style.css
Frontend/account/: medic-account.html  patient-account.html
Frontend/css/include/: account.css  footer.css  header.css  index.css  login.css  register-nurse.css  register.css
Frontend/css/medic/: all-patients.css  appointments.css  future-appointments.css  past-appointments.css  patient-consultatio.css  patient-document.css  start-appointement.css  start-consultation.css
Frontend/css/nurse/: recoltation.css  results.css
Frontend/css/patient/: appointments.css  create-appointment.css  documents.css  futute-appointment.css  medics.css  past-appointment.css
Frontend/css/services/: age-stats.css  specialization-stats.css
Frontend/data/: age.html
Frontend/includes/: footer.html  header.html
Frontend/js/includes/: add_footer.js  add_header.js  app_info.js
Frontend/js/medics/: add-analysis.js  get-medics-name.js  get-patient-consultations.js  get-patient-documents.js  get-specialization.js  medic-all-patients.js  medic-appointments.js  medic-end-consultation.js  medic-future-appointments.js  medic-modify-consultation.js  medic-past-appointments.js  medic-search-analysis.js  medic-select-analysis.js  (+3 more)
Frontend/medics/: consultation.html  medic-all-patients.html  medic-apointments.html  medic-future-appointments.html  medic-modify-consultation.html  medic-past-appointment.html  medic-patient-consultations.html  medic-patient-documents.html  medic-register.html  medic-start-appointment.html
Frontend/nurse/: nurse-finish-analysis.html  nurse-recoltation.html  nurse-register.html
Frontend/patients/: create-appointment.html  patient-appointments.html  patient-documents.html  patient-future-appointments.html  patient-medics.html  patient-past-appointment.html  patient-register.html
(+147 files in other folders)
