Admin:
Username:admin.admin3778
Password:61173865

Patient:
Username:andrei.balteanu8507
Password:32732454

Nurse:
Username:balteanu.corina-evelina219
Password:52524196

Medic:

Gastroenterologie:
Username:ana-maria.popescu1499
Password:9049433

Username:andrei.ionescu375
Password:99523927

Username:bianca.dumitrescu224
Password:41375957

Username:bogdan.radu8792
Password:61028929

Username:catalin.mihai8551
Password:97492843

Cardiologie:
Username:camelia.stoica4484
Password:94614800

Username:claudia.tudor1605
Password:2120716

Username:cosmin.vasilescu4962
Password:34370357

Username:cristina.popa3416
Password:91670615

Username:daniela.marin5295
Password:84629660

Pediatrie:
Username:david.pop6582
Password:87166214

Username:diana.andrei8846
Password:31132978

Username:emil.popovici9331
Password:18544602

Username:florin.stanescu6460
Password:72590883

Username:gabriel.munteanu5422
Password:59082789

Neurologie:

Username:georgiana.dumitru4101
Password:7622017

Username:ionut.popescu9382
Password:29631423

Username:irina.radulescu6562
Password:72479563

Username:laura.iancu4050
Password:96964311

Username:lucian.nicolescu4492
Password:60056829

Endocrinologie:
Username:mihai.andreescu131
Password:27639104

Username:marius.tudorache7564
Password:50121636

Username:mircea.popoviciu1541
Password:44037626

Username:simona.ionescu5399
Password:4530686




